{
    "version": 2,
    "buildCommand": "flask db init & flask db migrate & flask db upgrade",
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}